{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@setup/*": ["src/setup/*"],
      "@utils/*": ["src/utils/*"],
      "@app/*": ["src/app/*"],
      "@db/*": ["src/db/*"],
      "@zod/*": ["src/zod/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@external/*": ["src/external/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      ".scr/@types"
    ],
    "plugins": [
      { "transform": "ts-transformer-keys/transformer" }
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}